From Rahul Rajak to Everyone 05:10 PM
//var httpWebRequest = (HttpWebRequest)WebRequest.Create("http://10.12.0.4:8888/api/v1/machinedetails");
public List<DiskUsageEntity> diskUsage;
public List<DiskUsageEntity> GetDiskUsage()
        {
            List<DiskUsageEntity> diskUsageList = new List<DiskUsageEntity>();
            DiskUsageEntity entity = new DiskUsageEntity();
            entity.usage = GetUsedDisk();
            diskUsageList.Add(entity);

            // entity.filesystem = new FileSystems().GetFileSystems();
            new FileSystems().GetFileSystems(diskUsageList);
            return diskUsageList;
        }
filesystem ---
public void GetFileSystems(List<DiskUsageEntity> diskUsageList)
        {
            //List<FileSystemEntity> entities = new List<FileSystemEntity>();
            var drives = DriveInfo.GetDrives().Where(d => d.DriveType == DriveType.Fixed).Where(d => d.IsReady).ToArray();

            foreach (var drive in drives)
            {
                DiskUsageEntity entity = new DiskUsageEntity();
                entity.filesystem = drive.DriveFormat;

                long size = (((drive.TotalSize / 1024) / 1024) / 1024);
                entity.size = size.ToString() + "GB";

                long avail = (((drive.AvailableFreeSpace / 1024) / 1024) / 1024);
                entity.avail = size.ToString() + "GB";

                entity.used = (size - avail).ToString() + "GB";

                entity.use = "";
                entity.mountedOn = drive.DriveType.ToString();
                diskUsageList.Add(entity);
            }

            //  return entities;
        }
